apiVersion: v1
kind: Secret
metadata:
  name: insecure-secret
type: Opaque
data:
  secret_key: "dGhpc2lzYXZlcnlsb25naGltc2VjcmV0YmFzZTY0c3RyaW5nCg=="  # base64 for "thisisaverylonghimsecretbase64string"
